unbind C-b
unbind &
unbind %
unbind w
unbind '"'
 
#escape
set -g prefix C-a
 
#address conflict
bind a send-prefix
 
#window
bind \ split-window -h
bind - split-window -v
bind K confirm-before -p "kill-window #W? (y/n)" kill-window
 
#pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 5
bind > resize-pane -R 5
bind _ resize-pane -D 5
bind + resize-pane -U 5
 
#status line
set -g status-utf8 on
set -g status-left ""
set -g status-left-length 0
set -g status-interval 2
set -g status-right "%Y/%m/%d %H:%M"
set -g default-terminal "screen"
 
 
#other
set -g history-limit 10000
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g mode-keys vi
setw -g utf8 on
set -sg escape-time 0
#start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
#copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
